// Создать функцию, которая будет создавать  и возвращать новый объект Продукта.
// Функция принимает несколько параметров:
// -обязательные: название, цена, количество, владелец, пароль, краткое описание, статус (активный или нет)
// -необязательные: продается (boolean)

// Пользователь вызывает функцию c параметрами и получает объект с настройками
// все свойства которые были переданы и функции:
// getAllProps - получить все свойства в объекте
// getProp - получить свойство, если свойства нет - ошибка
// setProp - принимает пароль, если пароль совпадает, тогда проверяет есть ли в объекте уже такой продукт. Если продукт есть - вернуть ошибку. Если продукта нет - добавить, если пароли не совпадают - вернуть ошибку
// deleteProp - удаляет свойство с паролем
// changeProp - изменяет значение с паролем
// если меняется количество товара к 0, тогда isSold - становится автоматически false и статус inactive
// если у товара статус inactive - тогда никакое значение получить нельзя (через get) - только тот кто создал может его отредактировать

function createProduct(params) {
    return {
    name: params.name,
    price: params.price,
    quantity: params.quantity,
    owner: params.owner,
    password: params.password,
    description: params.description,
    status: params.status,
    isSelling: !!params.isSelling,

    getAllProps: function() {
        for(let key in this) {
          if(typeof this[key] !== 'function') {
           console.log(this[key]);
          };
        }
      },
      
    }
}